<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/item_trains_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="from"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_trains_train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/item_trains_origin"
        android:paddingRight="5dp"
        android:text="#train"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_trains_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_trains_origin"
        android:layout_toRightOf="@id/item_trains_train"
        android:text="dest"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_trains_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="depart"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_trains_arrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_trains_depart"
        android:text="arrive"
        android:textSize="20sp" />

</RelativeLayout>